[File0]
DataLen=2915
TopLine=0
SelStart=599
SelStop=599
RectSel=0
CaretPos=599
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=php
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=0
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=index.php
Filename=C:\xampp\htdocs\aboiler\index.php
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=3275
TopLine=0
SelStart=813
SelStop=813
RectSel=0
CaretPos=813
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=php
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=products.php
Filename=C:\xampp\htdocs\aboiler\products.php
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=2978
TopLine=42
SelStart=1596
SelStop=1596
RectSel=0
CaretPos=1596
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=php
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=product-info.php
Filename=C:\xampp\htdocs\aboiler\product-info.php
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=4242
TopLine=95
SelStart=2713
SelStop=2713
RectSel=0
CaretPos=2713
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=php
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=product-purchased.php
Filename=C:\xampp\htdocs\aboiler\product-purchased.php
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=3903
TopLine=35
SelStart=1483
SelStop=1489
RectSel=0
CaretPos=1489
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=php
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=customer-order.php
Filename=C:\xampp\htdocs\aboiler\customer-order.php
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=298
TopLine=0
SelStart=40
SelStop=40
RectSel=0
CaretPos=40
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=php
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=include\navtop.php
Filename=C:\xampp\htdocs\aboiler\include\navtop.php
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=2919
TopLine=0
SelStart=56
SelStop=56
RectSel=0
CaretPos=56
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=php
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=customers.php
Filename=C:\xampp\htdocs\aboiler\customers.php
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=1785
TopLine=0
SelStart=1315
SelStop=1315
RectSel=0
CaretPos=1315
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=php
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=include\pageheader.php
Filename=C:\xampp\htdocs\aboiler\include\pageheader.php
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=0
BookmarksProjectWide=0
TabIndex=3
FirstFileTab=0
FileCount=8
RemovedCount=0

